
"" Superscripts
" Matches superscripts x^0 -> x⁰, A^2 -> A², word^2 -> word²
" Trouble: double the superscript when not in a comment. No idea why.
"call matchadd('Conceal', '\>\^0\>', 10, -1, {'conceal': '⁰'})
"call matchadd('Conceal', '\>\^1\>', 10, -1, {'conceal': '¹'})
"call matchadd('Conceal', '\>\^2\>', 10, -1, {'conceal': '²'})
"call matchadd('Conceal', '[^^]\zs^3\ze\>', 10, -1, {'conceal': '³'})
"call matchadd('Conceal', '[^^]\zs^4\ze\>', 10, -1, {'conceal': '⁴'})
"call matchadd('Conceal', '[^^]\zs^5\ze\>', 10, -1, {'conceal': '⁵'})
"call matchadd('Conceal', '[^^]\zs^6\ze\>', 10, -1, {'conceal': '⁶'})
"call matchadd('Conceal', '[^^]\zs^7\ze\>', 10, -1, {'conceal': '⁷'})
"call matchadd('Conceal', '[^^]\zs^8\ze\>', 10, -1, {'conceal': '⁸'})
"call matchadd('Conceal', '[^^]\zs^9\ze\>', 10, -1, {'conceal': '⁹'})
"call matchadd('Conceal', '[^^]\zs^a\ze\>', 10, -1, {'conceal': 'ᵃ'})
"call matchadd('Conceal', '[^^]\zs^b\ze\>', 10, -1, {'conceal': 'ᵇ'})
"call matchadd('Conceal', '[^^]\zs^c\ze\>', 10, -1, {'conceal': 'ᶜ'})
"call matchadd('Conceal', '[^^]\zs^d\ze\>', 10, -1, {'conceal': 'ᵈ'})
"call matchadd('Conceal', '[^^]\zs^e\ze\>', 10, -1, {'conceal': 'ᵉ'})
"call matchadd('Conceal', '[^^]\zs^f\ze\>', 10, -1, {'conceal': 'ᶠ'})
"call matchadd('Conceal', '[^^]\zs^g\ze\>', 10, -1, {'conceal': 'ᵍ'})
"call matchadd('Conceal', '[^^]\zs^h\ze\>', 10, -1, {'conceal': 'ʰ'})
"call matchadd('Conceal', '[^^]\zs^i\ze\>', 10, -1, {'conceal': 'ⁱ'})
"call matchadd('Conceal', '[^^]\zs^j\ze\>', 10, -1, {'conceal': 'ʲ'})
"call matchadd('Conceal', '[^^]\zs^k\ze\>', 10, -1, {'conceal': 'ᵏ'})
"call matchadd('Conceal', '[^^]\zs^l\ze\>', 10, -1, {'conceal': 'ˡ'})
"call matchadd('Conceal', '[^^]\zs^m\ze\>', 10, -1, {'conceal': 'ᵐ'})
"call matchadd('Conceal', '[^^]\zs^n\ze\>', 10, -1, {'conceal': 'ⁿ'})
"call matchadd('Conceal', '[^^]\zs^o\ze\>', 10, -1, {'conceal': 'ᵒ'})
"call matchadd('Conceal', '[^^]\zs^p\ze\>', 10, -1, {'conceal': 'ᵖ'})
"call matchadd('Conceal', '[^^]\zs^r\ze\>', 10, -1, {'conceal': 'ʳ'})
"call matchadd('Conceal', '[^^]\zs^s\ze\>', 10, -1, {'conceal': 'ˢ'})
"call matchadd('Conceal', '[^^]\zs^t\ze\>', 10, -1, {'conceal': 'ᵗ'})
"call matchadd('Conceal', '[^^]\zs^u\ze\>', 10, -1, {'conceal': 'ᵘ'})
"call matchadd('Conceal', '[^^]\zs^v\ze\>', 10, -1, {'conceal': 'ᵛ'})
"call matchadd('Conceal', '[^^]\zs^w\ze\>', 10, -1, {'conceal': 'ʷ'})
"call matchadd('Conceal', '[^^]\zs^x\ze\>', 10, -1, {'conceal': 'ˣ'})
"call matchadd('Conceal', '[^^]\zs^y\ze\>', 10, -1, {'conceal': 'ʸ'})
"call matchadd('Conceal', '[^^]\zs^z\ze\>', 10, -1, {'conceal': 'ᶻ'})
"call matchadd('Conceal', '[^^]\zs^A\ze\>', 10, -1, {'conceal': 'ᴬ'})
"call matchadd('Conceal', '[^^]\zs^B\ze\>', 10, -1, {'conceal': 'ᴮ'})
"call matchadd('Conceal', '[^^]\zs^D\ze\>', 10, -1, {'conceal': 'ᴰ'})
"call matchadd('Conceal', '[^^]\zs^E\ze\>', 10, -1, {'conceal': 'ᴱ'})
"call matchadd('Conceal', '[^^]\zs^G\ze\>', 10, -1, {'conceal': 'ᴳ'})
"call matchadd('Conceal', '[^^]\zs^H\ze\>', 10, -1, {'conceal': 'ᴴ'})
"call matchadd('Conceal', '[^^]\zs^I\ze\>', 10, -1, {'conceal': 'ᴵ'})
"call matchadd('Conceal', '[^^]\zs^J\ze\>', 10, -1, {'conceal': 'ᴶ'})
"call matchadd('Conceal', '[^^]\zs^K\ze\>', 10, -1, {'conceal': 'ᴷ'})
"call matchadd('Conceal', '[^^]\zs^L\ze\>', 10, -1, {'conceal': 'ᴸ'})
"call matchadd('Conceal', '[^^]\zs^M\ze\>', 10, -1, {'conceal': 'ᴹ'})
"call matchadd('Conceal', '[^^]\zs^N\ze\>', 10, -1, {'conceal': 'ᴺ'})
"call matchadd('Conceal', '[^^]\zs^O\ze\>', 10, -1, {'conceal': 'ᴼ'})
"call matchadd('Conceal', '[^^]\zs^P\ze\>', 10, -1, {'conceal': 'ᴾ'})
"call matchadd('Conceal', '[^^]\zs^R\ze\>', 10, -1, {'conceal': 'ᴿ'})
"call matchadd('Conceal', '[^^]\zs^T\ze\>', 10, -1, {'conceal': 'ᵀ'})
"call matchadd('Conceal', '[^^]\zs^U\ze\>', 10, -1, {'conceal': 'ᵁ'})
"call matchadd('Conceal', '[^^]\zs^V\ze\>', 10, -1, {'conceal': 'ⱽ'})
"call matchadd('Conceal', '[^^]\zs^W\ze\>', 10, -1, {'conceal': 'ᵂ'})
"call matchadd('Conceal', '[^^]\zs^β\ze\>', 10, -1, {'conceal': 'ᵝ'})
"call matchadd('Conceal', '[^^]\zs^γ\ze\>', 10, -1, {'conceal': 'ᵞ'})
"call matchadd('Conceal', '[^^]\zs^δ\ze\>', 10, -1, {'conceal': 'ᵟ'})
"call matchadd('Conceal', '[^^]\zs^ε\ze\>', 10, -1, {'conceal': 'ᵋ'})
"call matchadd('Conceal', '[^^]\zs^θ\ze\>', 10, -1, {'conceal': 'ᶿ'})
"call matchadd('Conceal', '[^^]\zs^ι\ze\>', 10, -1, {'conceal': 'ᶥ'})
"call matchadd('Conceal', '[^^]\zs^υ\ze\>', 10, -1, {'conceal': 'ᶹ'})
"call matchadd('Conceal', '[^^]\zs^φ\ze\>', 10, -1, {'conceal': 'ᵠ'})
"call matchadd('Conceal', '[^^]\zs^χ\ze\>', 10, -1, {'conceal': 'ᵡ'})
"call matchadd('Conceal', '[^^]\zs^tm\ze\>', 10, -1, {'conceal': '™'})


"" Subscripts
" Matches subscripts x_0 -> x₀, A_2 -> A₂, word_2 -> word₂
call matchadd('Conceal', '[^_]\zs_0\ze\>', 10, -1, {'conceal': '₀'})
call matchadd('Conceal', '[^_]\zs_1\ze\>', 10, -1, {'conceal': '₁'})
call matchadd('Conceal', '[^_]\zs_2\ze\>', 10, -1, {'conceal': '₂'})
call matchadd('Conceal', '[^_]\zs_3\ze\>', 10, -1, {'conceal': '₃'})
call matchadd('Conceal', '[^_]\zs_4\ze\>', 10, -1, {'conceal': '₄'})
call matchadd('Conceal', '[^_]\zs_5\ze\>', 10, -1, {'conceal': '₅'})
call matchadd('Conceal', '[^_]\zs_6\ze\>', 10, -1, {'conceal': '₆'})
call matchadd('Conceal', '[^_]\zs_7\ze\>', 10, -1, {'conceal': '₇'})
call matchadd('Conceal', '[^_]\zs_8\ze\>', 10, -1, {'conceal': '₈'})
call matchadd('Conceal', '[^_]\zs_9\ze\>', 10, -1, {'conceal': '₉'})
call matchadd('Conceal', '[^_]\zs_a\ze\>', 10, -1, {'conceal': 'ₐ'})
call matchadd('Conceal', '[^_]\zs_e\ze\>', 10, -1, {'conceal': 'ₑ'})
call matchadd('Conceal', '[^_]\zs_h\ze\>', 10, -1, {'conceal': 'ₕ'})
call matchadd('Conceal', '[^_]\zs_i\ze\>', 10, -1, {'conceal': 'ᵢ'})
call matchadd('Conceal', '[^_]\zs_j\ze\>', 10, -1, {'conceal': 'ⱼ'})
call matchadd('Conceal', '[^_]\zs_k\ze\>', 10, -1, {'conceal': 'ₖ'})
call matchadd('Conceal', '[^_]\zs_l\ze\>', 10, -1, {'conceal': 'ₗ'})
call matchadd('Conceal', '[^_]\zs_m\ze\>', 10, -1, {'conceal': 'ₘ'})
call matchadd('Conceal', '[^_]\zs_n\ze\>', 10, -1, {'conceal': 'ₙ'})
call matchadd('Conceal', '[^_]\zs_o\ze\>', 10, -1, {'conceal': 'ₒ'})
call matchadd('Conceal', '[^_]\zs_p\ze\>', 10, -1, {'conceal': 'ₚ'})
call matchadd('Conceal', '[^_]\zs_r\ze\>', 10, -1, {'conceal': 'ᵣ'})
call matchadd('Conceal', '[^_]\zs_s\ze\>', 10, -1, {'conceal': 'ₛ'})
call matchadd('Conceal', '[^_]\zs_t\ze\>', 10, -1, {'conceal': 'ₜ'})
call matchadd('Conceal', '[^_]\zs_u\ze\>', 10, -1, {'conceal': 'ᵤ'})
call matchadd('Conceal', '[^_]\zs_v\ze\>', 10, -1, {'conceal': 'ᵥ'})
call matchadd('Conceal', '[^_]\zs_x\ze\>', 10, -1, {'conceal': 'ₓ'})
call matchadd('Conceal', '[^_]\zs_β\ze\>', 10, -1, {'conceal': 'ᵦ'})
call matchadd('Conceal', '[^_]\zs_γ\ze\>', 10, -1, {'conceal': 'ᵧ'})
call matchadd('Conceal', '[^_]\zs_ρ\ze\>', 10, -1, {'conceal': 'ᵨ'})
call matchadd('Conceal', '[^_]\zs_φ\ze\>', 10, -1, {'conceal': 'ᵩ'})
call matchadd('Conceal', '[^_]\zs_χ\ze\>', 10, -1, {'conceal': 'ᵪ'})

"" Greek
call matchadd('Conceal', '\<Alpha\>', 10, -1, {'conceal': 'Α'})
call matchadd('Conceal', '\<alpha\>', 10, -1, {'conceal': 'α'})
call matchadd('Conceal', '\<Beta\>', 10, -1, {'conceal': 'Β'})
call matchadd('Conceal', '\<beta\>', 10, -1, {'conceal': 'β'})
call matchadd('Conceal', '\<Gamma\>', 10, -1, {'conceal': 'Γ'})
call matchadd('Conceal', '\<gamma\>', 10, -1, {'conceal': 'γ'})
call matchadd('Conceal', '\<Delta\>', 10, -1, {'conceal': 'Δ'})
call matchadd('Conceal', '\<delta\>', 10, -1, {'conceal': 'δ'})
call matchadd('Conceal', '\<Epsilon\>', 10, -1, {'conceal': 'Ε'})
call matchadd('Conceal', '\<epsilon\>', 10, -1, {'conceal': 'ε'})
call matchadd('Conceal', '\<Zeta\>', 10, -1, {'conceal': 'Ζ'})
call matchadd('Conceal', '\<zeta\>', 10, -1, {'conceal': 'ζ'})
call matchadd('Conceal', '\<Eta\>', 10, -1, {'conceal': 'Η'})
call matchadd('Conceal', '\<eta\>', 10, -1, {'conceal': 'η'})
call matchadd('Conceal', '\<Theta\>', 10, -1, {'conceal': 'ϴ'})
call matchadd('Conceal', '\<theta\>', 10, -1, {'conceal': 'θ'})
call matchadd('Conceal', '\<Iota\>', 10, -1, {'conceal': 'Ι'})
call matchadd('Conceal', '\<iota\>', 10, -1, {'conceal': 'ι'})
call matchadd('Conceal', '\<Kappa\>', 10, -1, {'conceal': 'Κ'})
call matchadd('Conceal', '\<kappa\>', 10, -1, {'conceal': 'κ'})
call matchadd('Conceal', '\<Lambda\>', 10, -1, {'conceal': 'Λ'})
call matchadd('Conceal', '\<lambda\>', 10, -1, {'conceal': 'λ'})
call matchadd('Conceal', '\<Mu\>', 10, -1, {'conceal': 'Μ'})
call matchadd('Conceal', '\<mu\>', 10, -1, {'conceal': 'μ'})
call matchadd('Conceal', '\<Nu\>', 10, -1, {'conceal': 'Ν'})
call matchadd('Conceal', '\<nu\>', 10, -1, {'conceal': 'ν'})
call matchadd('Conceal', '\<Xi\>', 10, -1, {'conceal': 'Ξ'})
call matchadd('Conceal', '\<xi\>', 10, -1, {'conceal': 'ξ'})
call matchadd('Conceal', '\<Omicron\>', 10, -1, {'conceal': 'Ο'})
call matchadd('Conceal', '\<omicron\>', 10, -1, {'conceal': 'ο'})
call matchadd('Conceal', '\<Pi\>', 10, -1, {'conceal': 'Π'})
call matchadd('Conceal', '\<pi\>', 10, -1, {'conceal': 'π'})
call matchadd('Conceal', '\<Rho\>', 10, -1, {'conceal': 'Ρ'})
call matchadd('Conceal', '\<rho\>', 10, -1, {'conceal': 'ρ'})
call matchadd('Conceal', '\<Sigma\>', 10, -1, {'conceal': 'Σ'})
call matchadd('Conceal', '\<sigma\>', 10, -1, {'conceal': 'σ'})
call matchadd('Conceal', '\<Tau\>', 10, -1, {'conceal': 'Τ'})
call matchadd('Conceal', '\<tau\>', 10, -1, {'conceal': 'τ'})
call matchadd('Conceal', '\<Upsilon\>', 10, -1, {'conceal': 'Υ'})
call matchadd('Conceal', '\<upsilon\>', 10, -1, {'conceal': 'υ'})
call matchadd('Conceal', '\<Phi\>', 10, -1, {'conceal': 'Φ'})
call matchadd('Conceal', '\<phi\>', 10, -1, {'conceal': 'φ'})
call matchadd('Conceal', '\<Chi\>', 10, -1, {'conceal': 'Χ'})
call matchadd('Conceal', '\<chi\>', 10, -1, {'conceal': 'χ'})
call matchadd('Conceal', '\<Psi\>', 10, -1, {'conceal': 'Ψ'})
call matchadd('Conceal', '\<psi\>', 10, -1, {'conceal': 'ψ'})
call matchadd('Conceal', '\<Omega\>', 10, -1, {'conceal': 'Ω'})
call matchadd('Conceal', '\<omega\>', 10, -1, {'conceal': 'ω'})

"" Symbols
call matchadd('Conceal', '\(pound\|Pound\)', 10, -1, {'conceal': '£'})
call matchadd('Conceal', '\(yen\|Yen\)', 10, -1, {'conceal': '¥'})
call matchadd('Conceal', '\(euro\|Euro\)', 10, -1, {'conceal': '€'})
call matchadd('Conceal', '(copyright)', 10, -1, {'conceal': '©'})
call matchadd('Conceal', '(registered)', 10, -1, {'conceal': '®'})
call matchadd('Conceal', '°C\>', 10, -1, {'conceal': '℃'})
call matchadd('Conceal', '°F\>', 10, -1, {'conceal': '℉'})

"" Fractions
call matchadd('Conceal', '\<1/4\>', 10, -1, {'conceal': '¼'})
call matchadd('Conceal', '\<1/2\>', 10, -1, {'conceal': '½'})
call matchadd('Conceal', '\<3/4\>', 10, -1, {'conceal': '¾'})
call matchadd('Conceal', '\<0/3\>', 10, -1, {'conceal': '↉'})
call matchadd('Conceal', '\<1/7\>', 10, -1, {'conceal': '⅐'})
call matchadd('Conceal', '\<1/9\>', 10, -1, {'conceal': '⅑'})
call matchadd('Conceal', '\<1/10\>', 10, -1, {'conceal': '⅒'})
call matchadd('Conceal', '\<1/3\>', 10, -1, {'conceal': '⅓'})
call matchadd('Conceal', '\<2/3\>', 10, -1, {'conceal': '⅔'})
call matchadd('Conceal', '\<1/5\>', 10, -1, {'conceal': '⅕'})
call matchadd('Conceal', '\<2/5\>', 10, -1, {'conceal': '⅖'})
call matchadd('Conceal', '\<3/5\>', 10, -1, {'conceal': '⅗'})
call matchadd('Conceal', '\<4/5\>', 10, -1, {'conceal': '⅘'})
call matchadd('Conceal', '\<1/6\>', 10, -1, {'conceal': '⅙'})
call matchadd('Conceal', '\<5/6\>', 10, -1, {'conceal': '⅚'})
call matchadd('Conceal', '\<1/8\>', 10, -1, {'conceal': '⅛'})
call matchadd('Conceal', '\<3/8\>', 10, -1, {'conceal': '⅜'})
call matchadd('Conceal', '\<5/8\>', 10, -1, {'conceal': '⅝'})
call matchadd('Conceal', '\<7/8\>', 10, -1, {'conceal': '⅞'})

"" Arrows and comparisons
call matchadd('Conceal', '<-', 10, -1, {'conceal': '←'})
call matchadd('Conceal', '->', 10, -1, {'conceal': '→'})
call matchadd('Conceal', '<->', 10, -1, {'conceal': '↔'})
call matchadd('Conceal', '<<', 10, -1, {'conceal': '≪'})
call matchadd('Conceal', '>>', 10, -1, {'conceal': '≫'})
call matchadd('Conceal', '<<<', 10, -1, {'conceal': '⋘'})
call matchadd('Conceal', '>>>', 10, -1, {'conceal': '⋙'})
call matchadd('Conceal', '!=', 10, -1, {'conceal': '≠'})
call matchadd('Conceal', '<=', 10, -1, {'conceal': '≤'})
call matchadd('Conceal', '>=', 10, -1, {'conceal': '≥'})
call matchadd('Conceal', '\.\.\.', 10, -1, {'conceal': '…'})

"" Smiley
call matchadd('Conceal', '\<:)\>', 10, -1, {'conceal': '☺'})
call matchadd('Conceal', '\<:(\>', 10, -1, {'conceal': '☹'})


